<!DOCTYPE html>

<html>
    <head><title>자기소개 페이지</title>
        <style>
            body{
                background-color: cornflowerblue;
            }
            .main{
                text-align: center;
                color: yellow;
                text-shadow: 2px 2px 2px black,
                            0 0 25px blue, 0 0 5px darkblue;
            }
            h3{
                color: antiquewhite;
            }
            strong{
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            
        </style>
    </head>
    <body>
        <h1 class ="main" style="border: 15px outset yellow">자기소개 페이지</h1>
        <hr>
        <h3><strong>이름</strong> : 배재민</h3>
        <h3><strong>학번</strong> : 201921060</h3>
        <h3><strong>소속</strong> : 상명대학교 스마트정보통신공학과 2학년</h3>
        <img src="%EC%83%81%EB%AA%85%EB%8C%80.jpg" width="200" height="200">
        <h3><strong>나이</strong> : 21</h3>
        <h3><strong>좋아하는것 </strong>: 자동차, 컴퓨터, 게임</h3>
        <table>
            <tbody>
                <tr>
                <td><img src="bmw.jpg" width="200" height="200"></td>
                <td><img src="%EC%BB%B4%ED%93%A8%ED%84%B0.jpg" width="250" heigt="250"></td>
                <td><img src="game.jpg" width="200" height="200"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>