<!DOCTYPE html>

<html>
    <head>
        <title>리스트로 메뉴 만들기</title>
        <style>
            #menubar{
                background: olive;
            }
            
            #menubar ul{
                margin: 0;
                padding: 0;
                width: 567px;
            }
            #menubar ul li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 15px ;
            }
            #menubar ul li a {
                color : black;
                text-decoration: none;
            }
            #menubar ul li a:hover{
                color: violet;
            }
           
            }
        </style>
        
    </head>
    <body>
        <nav id="menubar">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=espresso" target="_blank">Espresso</a></li>
                <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=Cappuccino&oquery=espresso&tqi=UpWLDsp0YiRssF%2FFLU0ssssss%2Bw-169168" target="_blank">Cappuccino</a></li>
                <li><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=cafe+latte&oquery=Cappuccino&tqi=UpWMqdp0J1ZssfMNgDVssssstio-186823&acq=Cafe+Latte&acr=1&qdt=0" target="_blank">Cafe Latte</a></li>
                <li><a href="#">F.A.Q</a></li>
            </ul>
            
            
        </nav>
    
    </body>
</html>