<!DOCTYPE html>
<html>
    <head>
        <title>z-index 프로퍼티</title>
        <style>
            div{position: absolute;}
            img{position: absolute;}
            #spadeA {z-index: -3; left: 10px; top:20px;}
            #spade2 {z-index: 2; left: 40px; top: 30px;}
            #spade3 {z-index: 3; left: 80px; top: 40px;}
            #spade4 {z-index: 4; left: 120px; top: 50px;}
            
            #spadeA:hover {z-index: 6; left: 10px; top:20px;}
            #spade2:hover {z-index: 6; left: 40px; top: 30px;}
            #spade3:hover {z-index: 6; left: 80px; top: 40px;}
            #spade4:hover {z-index: 6; left: 120px; top: 50px;}
            
            
        </style>
    </head>
    <body>
        <h3>z-index 프로퍼티</h3>
        <hr>
        <div>
            <img id="spadeA" src ="%EC%8A%A4%ED%8E%98%EC%9D%B4%EB%93%9Ca_eminemmiri.jpg" width="100" height="140" alt="스페이드A">
            <img id="spade2" src ="45128578-%ED%8F%AC%EC%BB%A4-%EA%B2%8C%EC%9E%84-%EC%B9%B4%EB%93%9C-2-%EC%8A%A4%ED%8E%98%EC%9D%B4%EB%93%9C.jpg" width="100" height="140" alt="스페이드2">
            <img id="spade3" src="45128584-%ED%8F%AC%EC%BB%A4-%EA%B2%8C%EC%9E%84-%EC%B9%B4%EB%93%9C-3-%EC%8A%A4%ED%8E%98%EC%9D%B4%EB%93%9C.jpg" width="100" height="140" alt="스페이드3">
            <img id="spade4" src ="45128569-%ED%8F%AC%EC%BB%A4-%EA%B2%8C%EC%9E%84-%EC%B9%B4%EB%93%9C-4-%EC%8A%A4%ED%8E%98%EC%9D%B4%EB%93%9C.jpg" width="100" height="140" alt="스페이드4">
            
        </div>
    </body>
</html>